#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E           &kp R             &kp T                                             &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D           &kp F             &kp G                            &kp RIGHT_ALT    &kp H          &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X         &kp C           &kp V             &kp B        &lt 5 COLON         &kp RIGHT_SHIFT  &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_SHIFT  &lt 4 LANGUAGE_2  &lt 2 SPACE  &lt 3 LANGUAGE_1    &lt 1 ENTER      &kp BACKSPACE                             &kp RIGHT_COMMAND
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp TAB       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS                     &kp KP_MULTIPLY  &kp F1  &kp F2   &kp F3   &kp F4
&kp CAPSLOCK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS            &trans  &kp SLASH        &kp F5  &kp F6   &kp F7   &kp F8
&kp NUMBER_0  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL  &trans    &trans  &kp PERCENT      &kp F9  &kp F10  &kp F11  &kp F12
&trans        &trans        &trans        &trans        &trans     &trans    &trans  &trans                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE      &kp EXCLAMATION    &kp HASH          &kp AT_SIGN  &kp TILDE                       &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN  &kp GREATER_THAN
&kp LS(TAB)     &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE    &kp QUESTION            &trans  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH      &kp SEMICOLON
&kp LEFT_SHIFT  &kp MINUS          &kp UNDERSCORE    &kp EQUAL    &kp PERIOD    &trans    &trans  &kp PIPE    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &kp COLON
&trans          &trans             &trans            &trans       &trans        &trans    &trans  &trans                                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &mkp MB5  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans     &trans     &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &trans                     &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &trans
&kp LG(A)  &kp LG(X)  &kp LG(C)             &kp LG(V)             &kp END            &trans  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT_ARROW      &trans
&kp LC(A)  &kp LC(X)  &kp LC(C)             &kp LC(V)             &trans   &trans    &trans  &trans              &trans              &trans            &trans               &trans
&trans     &trans     &trans                &trans                &trans   &trans    &trans  &trans                                                                         &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
